<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/CodingBooster.css">
  <title>Document</title>


  <script src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='js/bootstrap.js'></script>

  <style type="text/css">
    header {
      width: 100%;
      height: 150px;
      background-color: white;
    }

    /*푸드트럭정보*/

    .container-fluid {
      background-color: black;
    }

    .table1 .foodinfor {
      width: 50%;
    }

    .truck-panel-header {
      text-align: center;
      font-weight: bold;
      font-size: 13pt;
    }

    .panel-1 {
      /*기본정보*/
      text-align: center;
    }

    .panel-2 {
      /*메뉴 리뷰 이벤*/
      text-align: center;
    }

    .panel-2-body-font {
      font-size: 12pt;
      font-weight: bold;
    }

    #truck-title-p {
      font-size: 15pt;
      font-weight: bold;
    }

    .truck-basic-font {
      font-size: 13pt;
    }

    .truck-basic-font-bold {
      font-weight: bold;
    }

    .icon {
      color: blue;
      font-size: 15px;
      /*추후수정*/
    }

    /*리뷰*/

    #comment-main {
      list-style: none;
      padding-left: 0px;

    }

    .span-right-padding {
      padding-right: 10px;
    }

    .col-md-3-body-center {
      padding: 0px;
    }


    /*별입력*/

    .rating {
      display: inline-block;
      position: relative;
      height: 50px;
      line-height: 50px;
      font-size: 50px;
    }

    .rating label {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      cursor: pointer;
    }

    .rating label:last-child {
      position: static;
    }

    .rating label:nth-child(1) {
      z-index: 5;
    }

    .rating label:nth-child(2) {
      z-index: 4;
    }

    .rating label:nth-child(3) {
      z-index: 3;
    }

    .rating label:nth-child(4) {
      z-index: 2;
    }

    .rating label:nth-child(5) {
      z-index: 1;
    }

    .rating label input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .rating label .icon {
      float: left;
      color: transparent;
    }

    .rating label:last-child .icon {
      color: #000;
    }

    .rating:not(:hover) label input:checked~.icon,
    .rating:hover label:hover input~.icon {
      color: #09f;
    }

    .rating label input:focus:not(:checked)~.icon:last-child {
      color: #000;
      text-shadow: 0 0 5px #09f;
    }

    /*별입력 끝*/

    .text-area-fix {
      height: 40px;
      width: 100%;
      resize: none;
    }

    /*파일 버튼으로올리기*/

    #comment-input-img {
      width: 100%;
      height: 20px;
      border-radius: 3px;
      border-color: transparent;
      background: green;
      color: #fff;
      cursor: pointer;
    }

    .upload {
      opacity: 0;
      position: relative;
    }

    .replace {
      position: absolute;
      width: 100%;
      height: 20;
      border-radius: 3px;
      border-color: transparent;
      background: green;
      color: #fff;
      cursor: pointer;
    }


    .comment-check-img {
      margin: 0px;
    }

    .comment-body {
      text-align: center;
    }

    .view-comment {
      margin-bottom: 5px;
    }

    .result-btn {
      width: 90px;
      border-radius: 3px;
      border-color: transparent;
      background: green;
    }

    .result-btn-positon {
      text-align: center;
    }

    }

    /*파일 버튼으로올리기종료*/

    /*푸드트럭정보*/

    /*test*/

    .test {
      width: 100;
      height: 26;
    }
  </style>

  </script>

</head>

<body>


  <header>
    <div class='header'>

    </div>

  </header>


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand" href="메인화면.html">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id='bs-example-navbar-collapse-1'>
        <ul class="nav navbar-nav">
          <li><a href="메인화면.html">소개<span class-'sr-only'></span></a></li>
          <li><a href="스토어.html">STORE</a></li>
          <li><a href="이벤트화면.html">EVENT</a></li>
          <li><a href="고객센터공지사항.html">고객센터</a></li>
          <li><a href="마이페이지쿠폰.html">마이페이지</a></li>
        </ul>

        <form class="navbar-form navbar-right">
          <div class="form-group">
            <div class="form-group nav navbar-nav">
              <select class="form-control" id="sel1">
                                            <option>지역명</option>
                                            <option>음식명</option>
                                            <option>상호명</option>
                                        </select>
            </div>
            <input type="text" class='form-control' placeholder="음식명/상호명을 입력하세요.">

          </div>
          <button type="submit" class="btn btn-default">검색</button>
          <button type="submit" class="btn btn-default"><a href="메인화면.html">로그아웃</a></button>

        </form>

      </div>
    </div>
  </nav>



  <section>
    <div class="container">

      <div class='row'>
        <div class="col-md-7 ">
          <div class="panel-group">

            <div class='row'>
              <div class='panel panel-default'>
                <div class='panel-heading'>
                  <h3 class='panel-title truck-panel-header'>기본정보</h3>
                </div>
                <div class='panel-body pannel-basic'>
                  <div class="row">
                    <div class="col-md-4 panel-1">
                      <p id='truck-title-p'>점포명</p>
                      <img class='trcuk-img' src="img\truck.png" alt="" width="150" height="150">
                      <br>
                      <br>
                    </div>

                    <div class="col-md-6">
                      <p class='truck-basic-font'>경기도구리시등등id입력</p>
                      <span class='truck-basic-font'>평점:</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★</span>
                      <span class="icon">★ name부여</span>
                      <!--갯수를 입력받아야함.-->
                      <br>
                      <span class='truck-basic-font'>최소금액: <span class='truck-basic-font'>~원이상 id부여</span></span>
                      <br><br><br>
                      <p class='truck-basic-font'>사업자정보</p>
                      <span class='truck-basic-font'>상호명: <span class='truck-basic-font'>상호명뿌려줌 id부여</span></span>
                      <br>
                      <span class='truck-basic-font'>사업자등록번호:<span class='truck-basic-font'>등록번호뿌려줌 id부여</span></span>

                    </div>

                    <div class="col-md-2 panel-1">
                      <br>
                      <div class="btn-group btn-toggle">
                        <button class="btn btn-xs btn-default">ON</button>
                        <button class="btn btn-xs btn-success active">OFF</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <br>
            <br>


            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="row">
                    <ul class="nav nav-pills nav-justified">
                      <li role="presentation"><a class='truck-panel-header' href="푸드트럭정보.html">메뉴</a></li>
                      <li role="presentation"><a class='truck-panel-header' href="푸드트럭정보리뷰.html">리뷰</a></li>
                      <li role="presentation"><a class='truck-panel-header' href="푸드트럭정보이벤트.html">이벤트</a></li>
                    </ul>
                  </div>
                </div>


                <div class="panel-body">

                  <table class="table panel-default text-center">
                    <thead class="panel-heading" id='tablehead'>
                      <tr>
                        <td><a href="이벤트내용화면.html">제목</a></td>
                        <td><a href="이벤트내용화면.html">이벤트기간</a></td>
                        <td>당첨여부</td>

                      </tr>
                    </thead>
                    <tbody class="panel-body">
                      <tr>
                        <td><a href="이벤트내용화면.html">제목</a></td>
                        <td><a href="이벤트내용화면.html">이벤트기간</a></td>
                        <td>당첨여부</td>
                        <tr>
                          <td><a href="이벤트내용화면.html">제목</a></td>
                          <td><a href="이벤트내용화면.html">이벤트기간</a></td>
                          <td>당첨여부</td>

                    </tbody>
                  </table>



                </div>

              </div>
            </div>

          </div>
        </div>


        <div class="col-md-4 col-md-offset-1">
          <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title truck-panel-header">푸드트럭 상세 정보</h3>
              </div>
              <div class="panel-body">
                <img id="truck-location" class="card-img-top img-responsive center-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" alt="Card image cap" width=300 height=300>
                <br>
                <br>
                <br>
                <br>
                <p>상세 위치 : </p>
                <br>
                <p>오픈시간 : </p>
                <br>
                <p>주요 동선 : </p>
                <br>
                <p>휴무일 : </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <footer style="background-color:#000000; color:white">
    <div class="container">
      <br>
      <div class="row">
        <div class='col-sm-2' style="text-align: center;">
          <h5>Copyright &copy; 2017</h5>
          <h5>김재홍</h5></div>
        <div class="col-sm-4">
          <h4>대표자소개</h4>
          <p>나는 대표 김재홍입니다.</p>
        </div>
        <div class="col-sm-2">
          <h4 style="text-align: center;">네비게이션</h4>
          <a href="#" class="list-group-item">소개</a>
          <a href="#" class="list-group-item">강사진</a>
          <a href="#" class="list-group-item">강의</a>
        </div>
        <div class='col-sm-2'>
          <h4 style="text-align: center;">SNS</h4>
          <a href="http://naver.com" class="list-group-item">페이스북</a>
          <a href="http://naver.com" class="list-group-item">유튜브</a>
          <a href="http://naver.com" class="list-group-item">네이버</a>
        </div>
        <div class="col-sm-2">
          <h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp By 김재홍</h4></div>
      </div>
    </div>
  </footer>




  <script src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='js/bootstrap.js'></script>
  <script type="text/javascript">
  </script>




</body>

</html>
